{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\monta\\OneDrive\\Documents\\GitHub\\ESPRIT-PI-4SAE11-2026-Tfakkarni"
      ]
    }
  }
}
